<!DOCTYPE html>
<html lang="pt-BR" xmls:th="http://thymeleaf.org" xmls:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Produto</h1>
        <form action="/CadastrarFilmes" method="post">
            <div class="form-group">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" required>
            </div>
            <div class="form-group">
                <label for="genero">Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="" disabled selected>Selecione o gênero</option>
                    <option value="ação">Ação</option>
                    <option value="drama">Drama</option>
                    <option value="comédia">Comédia</option>
                    <option value="aventura">Aventura</option>
                    <!-- Adicione mais opções conforme necessário -->
                </select>
            </div>
            <div class="form-group">
                <label for="produtora">Produtora:</label>
                <input type="text" id="produtora" name="produtora" required>
            </div>
            <div class="form-group">
                <label for="dataCompra">Data de Compra:</label>
                <input type="date" id="dataCompra" name="dataCompra" required>
            </div>
            <div class="form-group">
                <button type="submit">Salvar</button>
            </div>
        </form>
    </div>
    <div class="container" style="margin-left: 30px;">
        <h1>Deletar filme</h1>
        <form action="/DeletarFilmes" method="post">
            <div class="form-group">
                <label for="id">Código:</label>
                <input type="number" id="id" name="id" required>
            </div>
            <div class="form-group">
                <button type="submit">Salvar</button>
            </div>
        </form>
    </div>
    <div class="container" style="margin-left: 30px;">
        <h1>Listar filmes</h1>
        <form action="/ListarFilmes" method="post">
            <ul class="list-group" th:each="filme : ${Filmes}">
            	<li th:text="${filme.codigo} +' '+ ${filme.titulo} + ' ' + ${filme.genero}"></li>
            </ul>
        </form>
    </div>
</body>
</html>
